{
  "name": "newsletter-app",
  "version": "1.0.0",
  "description": "sign up app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepali B.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.42.5",
    "node": "^14.5.0",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
